Date : 2025-05-12 16:30:23
Directory : f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src
Total : 30 files,  -5816 codes, -163 comments, -678 blanks, all -6657 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |       -169 |         14 |         32 |       -123 |
| CSS        |          6 |     -2,787 |        -88 |       -531 |     -3,406 |
| HTML       |          9 |     -2,860 |        -89 |       -179 |     -3,128 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         30 |     -5,816 |       -163 |       -678 |     -6,657 |
| . (Files)                                                                                                  |          5 |        851 |        283 |        167 |      1,301 |
| ..                                                                                                         |         25 |     -6,667 |       -446 |       -845 |     -7,958 |
| ..\public                                                                                                  |         25 |     -6,667 |       -446 |       -845 |     -7,958 |
| ..\public (Files)                                                                                          |          9 |     -2,860 |        -89 |       -179 |     -3,128 |
| ..\public\css                                                                                              |          6 |     -2,787 |        -88 |       -531 |     -3,406 |
| ..\public\js                                                                                               |         10 |     -1,020 |       -269 |       -135 |     -1,424 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\admin-sign-in.html              | HTML       |       -105 |          0 |         -6 |       -111 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\admin.html                      | HTML       |       -236 |         -7 |         -5 |       -248 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\cart.html                       | HTML       |       -267 |        -10 |        -16 |       -293 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\admin-styles.css            | CSS        |       -383 |         -6 |        -64 |       -453 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\cart.css                    | CSS        |       -635 |        -20 |       -129 |       -784 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\main_responsive.css         | CSS        |       -454 |        -28 |       -111 |       -593 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\order-management-styles.css | CSS        |       -276 |         -4 |        -48 |       -328 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\product-listing-styles.css  | CSS        |       -272 |         -7 |        -48 |       -327 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\css\styles.css                  | CSS        |       -767 |        -23 |       -131 |       -921 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\index.html                      | HTML       |       -576 |        -18 |        -21 |       -615 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\admin-script.js              | JavaScript |       -136 |        -10 |        -12 |       -158 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\admin-sign-in-script.js      | JavaScript |        -28 |         -2 |         -4 |        -34 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\cart.js                      | JavaScript |       -203 |       -185 |        -27 |       -415 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\hash-password.js             | JavaScript |        -10 |          0 |         -2 |        -12 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\order-management-script.js   | JavaScript |         -8 |         -3 |         -2 |        -13 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\product-details-script.js    | JavaScript |        -86 |        -13 |        -15 |       -114 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\product-listing-script.js    | JavaScript |       -106 |        -17 |        -17 |       -140 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\script.js                    | JavaScript |        -64 |        -12 |        -16 |        -92 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\session-saving.js            | JavaScript |       -103 |        -14 |         -7 |       -124 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\js\signup-signin.js             | JavaScript |       -276 |        -13 |        -33 |       -322 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\order_management.html           | HTML       |       -158 |         -6 |         -4 |       -168 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\product-details.html            | HTML       |       -366 |         -1 |        -22 |       -389 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\product-listing.html            | HTML       |       -232 |        -32 |        -20 |       -284 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\profile.html                    | HTML       |       -503 |         -6 |        -50 |       -559 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\public\signup-signin.html              | HTML       |       -417 |         -9 |        -35 |       -461 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src\Product_listing_server.js          | JavaScript |         80 |          0 |          7 |         87 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src\admin_server.js                    | JavaScript |        330 |         26 |         39 |        395 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src\db.js                              | JavaScript |         12 |          1 |          2 |         15 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src\server.js                          | JavaScript |         68 |          4 |         10 |         82 |
| f:\Bahria University On Campus\BSE-4A\DBMS-Lab\Project\DBMS-Project\src\userRoutes.js                      | JavaScript |        361 |        252 |        109 |        722 |
| Total                                                                                                      |            |     -5,816 |       -163 |       -678 |     -6,657 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+